{
  "name": "@kilroy-code/ki1r0y",
  "version": "0.0.35",
  "scripts": {
    "start": "node ./bin/www.mjs",
    "stop": "pkill ki1r0yapp",
    "servers": "npm run cloud && npm run background",
    "firstTime": "npm install && npm run setup && npm start",
    "jasmine": "jasmine",
    "setup": "ln -s ../node_modules/@kilroy-code ../node_modules/@ki1r0y public; npm run link-browser-packages; npm explore @ki1r0y/signed-cloud-server -- npm install; echo setup",
    "background": "npm stop; (npm start 1>serverTest.log 2>&1 &); sleep 1",
    "cloud": "(cd node_modules/@ki1r0y/signed-cloud-server; npm run background)",
    "test": "npm run setup && npm run servers && npm run jasmine && pkill ki1r0y",
    "link-browser-packages": "ln -s ../../node_modules/nanoid/index.browser.js public/javascripts/nanoid.mjs; ln -s ../../node_modules/uuid4/browser.mjs public/javascripts/uuid4.mjs",
    "link-to-material-web": "ln -s ../node_modules/tslib ../node_modules/lit-html ../node_modules/lit ../node_modules/lit-element ../node_modules/@lit ../node_modules/@material public",
    "npm-links-to-public": "npm link public/@kilroy-code/* public/@ki1r0y/*"
  },
  "author": {
    "name": "Howard Stearns",
    "email": "howard@ki1r0y.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/ki1r0y.git"
  },
  "homepage": "https://github.com/kilroy-code/ki1r0y#readme",
  "bugs": {
    "url": "https://github.com/kilroy-code/ki1r0y/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@kilroy-code/hidden-tab-simulator": "^0.0.3",
    "@material/web": "^2.2.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "15.3",
    "@rollup/plugin-terser": "^0.4.4",
    "jasmine": "^5.7.1",
    "rollup": "4.27"
  },
  "dependencies": {
    "@ki1r0y/cache": "^1.0.1",
    "@ki1r0y/distributed-security": "^1.1.3",
    "@ki1r0y/jsonrpc": "^1.0.1",
    "@ki1r0y/signed-cloud-server": "^1.0.14",
    "@kilroy-code/api-keys": "^0.0.2",
    "@kilroy-code/blocks": "^0.0.5",
    "@kilroy-code/compositions": "^0.0.4",
    "@kilroy-code/croquet-in-memory": "^0.0.8",
    "@kilroy-code/flexstore": "^0.0.31",
    "@kilroy-code/nodes": "^0.0.3",
    "@kilroy-code/persist": "^0.0.2",
    "@kilroy-code/rules": "^1.0.11",
    "@kilroy-code/signed-cloud-client": "^0.0.4",
    "@kilroy-code/storage": "^0.0.9",
    "@kilroy-code/ui-components": "^0.0.27",
    "@kilroy-code/utilities": "^1.0.8",
    "@roamhq/wrtc": "^0.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.7",
    "express": "^4.21.0",
    "morgan": "~1.10.0",
    "nanoid": "^5.0.7",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "qr-scanner": "^1.4.2",
    "uuid4": "^2.0.3"
  }
}
