{
  "name": "ki1r0y",
  "version": "0.0.1",
  "description": "You are here.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@kilroy-code/rules": "^0.1",
    "browserify": "^16.5.2",
    "jasmine": "^3.6.1"
  },
  "scripts": {
    "test": "jasmine",
    "build-browser-test": "browserify --debug --standalone k spec/browserTest.js > spec/browser.js",
    "pack-browser-test": "webpack --mode=development --display-modules spec/browserTest.js -o spec/browser.js",
    "test-subs": "for sub in node_modules/@kilroy-code/*; do npm explore @kilroy-code/`basename $sub` -- npm test; done;",
    "test-all": "npm run test-subs && npm test"
  },
  "author": "",
  "license": "ISC"
}
